╭───────────────────────────────────────────────────────────────────────────────────────────────────────
│
│-▶>> Student ID: 4498
│
│	PERSONAL INFORMATION 
│
│		Full Name: Z A R I I
│
│		DOB: 2/4/6
│
│		Gender: M
│
│		Student ID: 4498
│
│	CONTACT INFORMATION 
│
│		Phone Number: 92328486464
│
│		Email: uzair@gmail.com
│
│	ACEDAMICS INFORMATION 
│
│		Courses Enrolled: 2
│
│				╭────────────────────────────────────────────────────────────────────╮
│				│NAMES		TOTAL MARKS		OBTAINED MARKS		GRADE│
│				│┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅│
│				│PF                18                          16                 A  │
│				│DS                18                          15                 A  │
│				╰────────────────────────────────────────────────────────────────────╯
│
│
│-▶>> Student ID: 4057
│
│	PERSONAL INFORMATION 
│
│		Full Name: A H M I I
│
│		DOB: 2/3/3
│
│		Gender: M
│
│		Student ID: 4057
│
│	CONTACT INFORMATION 
│
│		Phone Number: 91837963
│
│		Email: ahmi@gmail.com
│
│	ACEDAMICS INFORMATION 
│
│		Courses Enrolled: 2
│
│				╭────────────────────────────────────────────────────────────────────╮
│				│NAMES		TOTAL MARKS		OBTAINED MARKS		GRADE│
│				│┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅│
│				│PF                18                          16                 A  │
│				│DS                18                          14                 B  │
│				╰────────────────────────────────────────────────────────────────────╯
│
│
│
╰───────────────────────────────────────────────────────────────────────────────────────────────────────
